# How to use the script #
## Make sure to test this script and check if it helps you on a test instance before using it on production. ##

* Clone the repo
* Update "config.yml" file with your JIRA instance information, and the fields you want to copy
* Run the script using: 
```
ruby script.rb
```
